TodoListClient/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="TodoListClient.MainWindow"
        Title="To Do List Client" Height="400" Width="400" WindowStartupLocation="CenterScreen">
    <Grid Margin="12" Name="LayoutGrid">
        <Grid.Resources>
            <VisualBrush x:Key="TodoHint" Stretch="None" AlignmentX="Left" AlignmentY="Top">
                <VisualBrush.Transform>
                    <TranslateTransform X="4" Y="7" />
                </VisualBrush.Transform>
                <VisualBrush.Visual>
                    <Grid>
                        <TextBlock Text="Enter to do item" FontWeight="Normal" Foreground="Gray"
                         FontSize="12" TextAlignment="Justify"/>
                    </Grid>
                </VisualBrush.Visual>
            </VisualBrush>
        </Grid.Resources>
        <StackPanel Grid.Row="0" Margin="5" VerticalAlignment="Top" Height="351" Name="StackPanel">
            <Button HorizontalAlignment="Right" Content="Sign In" Margin="0" Click="SignIn" x:Name="SignInButton" Width="80" Height="30">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <!-- "<Setter Property="IsEnabled" Value="False" /> -->
                    </Style>
                </Button.Style>

            </Button>
            <GroupBox Name="EntryBox" Margin="0,0,0,0" Header="Create a To Do item">

                <Grid Margin="0" HorizontalAlignment="Left" Width="388" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130*"/>
                        <ColumnDefinition Width="85*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" HorizontalAlignment="Left" Height="34" FontSize="12" TextWrapping="Wrap" VerticalAlignment="Top" Width="199" 
        				x:Name="TodoText" Margin="10,10,0,0" TabIndex="1" Padding="3">
                        <TextBox.Style>
                            <Style TargetType="{x:Type TextBox}">
                                <Setter Property="Background" Value="Transparent" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=TodoText}" Value="">
                                        <Setter Property="Background" Value="{StaticResource TodoHint}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                    <Button Grid.Column="1" Content="Add item" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="101" RenderTransformOrigin="-0.013,0.15" Click="AddTodoItem" Height="34" IsDefault="True" TabIndex="2"/>
                </Grid>

            </GroupBox>
            <DataGrid x:Name="TodoList" Margin="0,0,0,0" AutoGenerateColumns="False"  ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
        		IsReadOnly="True" MinWidth="350"  CanUserAddRows="False" CanUserDeleteRows="False" Height="230" GridLinesVisibility="None" Background="#FFFFFFFF">

                <DataGrid.Columns>
                    <DataGridTextColumn Header="To Do Items" Binding="{Binding Title}" Width="*"/>
                </DataGrid.Columns>

            </DataGrid>

            <Popup IsOpen="False" PlacementTarget="{Binding ElementName=EntryBox}" x:Name="login_popup" VerticalAlignment="Bottom" Width="{Binding ActualWidth, ElementName=StackPanel}">
                <Border BorderBrush="Black" BorderThickness="1">
                <Grid x:Name="popup_grid" Background="LightGray">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20" />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>
                    <TextBlock FontSize="12" Grid.Column="1" Grid.ColumnSpan="8" Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="-10,0,0,0">
                    Please login with one of the following identity providers:
                    </TextBlock>
                    <Button Grid.Column="1" Grid.Row="1" Click="Login_Click" x:Name="facebook_button" DataContext="facebook" BorderBrush="Transparent" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Image Source="Assets/facebook_30.png"></Image>
                    </Button>
                    <Button Grid.Column="2" Grid.Row="1" Click="Login_Click" x:Name="google_button" DataContext="google" BorderBrush="Transparent" VerticalAlignment="Center" HorizontalAlignment="Center" >
                        <Image Source="Assets/google_30.png"></Image>
                    </Button>
                    <Button Grid.Column="3" Grid.Row="1" Click="Login_Click" x:Name="qq_button" DataContext="qq" BorderBrush="Transparent" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Image Source="Assets/qq_30.png"></Image>
                    </Button>
                    <Button Grid.Column="4" Grid.Row="1" Click="Login_Click" x:Name="renren_button" DataContext="renren" BorderBrush="Transparent" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Image Source="Assets/renren_30.png"></Image>
                    </Button>
                    <Button Grid.Column="5" Grid.Row="1" Click="Login_Click" x:Name="weibo_button" DataContext="weibo" BorderBrush="Transparent" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Image Source="Assets/weibo_30.png" />
                    </Button>
                    <Button Grid.Column="7" Grid.Row="1" FontSize="14" HorizontalAlignment="Stretch" Height="40" VerticalAlignment="Center" x:Name="popup_close" Click="Login_Close">
                        Close
                    </Button>

                </Grid>
                </Border>

            </Popup>
            
        </StackPanel>

        

    </Grid>
</Window>
